# con-org

./: Dockerfile  README.md  init.sh  installUpdate.sh  pom.xml
.github/workflows/: junit.yml  maven.yml
src/main/java/: Main.java
src/main/java/Manager/: Manager.java
src/main/java/Manager/Contact/: Contact.java  ContactManager.java
src/main/java/Manager/Task/: Task.java  TaskManager.java
src/main/java/Menu/: Menu.java
src/main/java/org/ConOrgApp/: Main.java
src/main/java/org/ConOrgApp/Manager/: Manager.java
src/main/java/org/ConOrgApp/Manager/Contact/: Contact.java  ContactManager.java
src/main/java/org/ConOrgApp/Manager/Task/: Task.java  TaskManager.java
src/main/java/org/ConOrgApp/Menu/: Menu.java
src/test/java/: ContactsTests.java  MainTests.java  TasksTests.java
